# FlightBookingApp

./: .gitignore  README.md
backend/backend/: Program.cs  backend.csproj
backend/backend/Controllers/: AccountController.cs  WeatherForecastController.cs
backend/backend/DTOs/: LoginDTO.cs  RegisterDTO.cs
backend/backend/Data/: ApplicationDbContext.cs
backend/backend/Migrations/: 20251117102733_InitialDbCreate.Designer.cs  20251117102733_InitialDbCreate.cs  ApplicationDbContextModelSnapshot.cs
backend/backend/Models/: Airline.cs
